<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-bI-jKx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="J61-Sz-X6y" kind="embed" identifier="embedContainerViewController" id="cCs-eL-u6N"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-vM-1bA">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lHs-eU-i8X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-1y-yjW" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="398" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jTw-nN-5u8"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TId-If-axN"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3H2-1y-yjW" firstAttribute="top" secondItem="lHs-eU-i8X" secondAttribute="topMargin" constant="8" id="3fC-vv-OT1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3H2-1y-yjW" secondAttribute="bottom" id="Bna-La-yOU"/>
                                        <constraint firstItem="3H2-1y-yjW" firstAttribute="leading" secondItem="lHs-eU-i8X" secondAttribute="leadingMargin" id="LIi-IF-7kL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3H2-1y-yjW" secondAttribute="trailing" id="VwE-kz-Dnb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-X2-5fO">
                                <rect key="frame" x="103.5" y="720" width="207" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="62T-hf-AKG"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkf-Yw-ddo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLv-bI-jKx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2hy-jG-EZh"/>
                            <constraint firstAttribute="trailing" secondItem="MLv-bI-jKx" secondAttribute="trailing" id="CVS-Q2-cbt"/>
                            <constraint firstAttribute="bottom" secondItem="5jV-vM-1bA" secondAttribute="bottom" id="OD5-Yf-9Zr"/>
                            <constraint firstItem="5jV-vM-1bA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rdr-vr-37D"/>
                            <constraint firstAttribute="trailing" secondItem="5jV-vM-1bA" secondAttribute="trailing" id="WZP-2R-5Ou"/>
                            <constraint firstAttribute="bottom" secondItem="MLv-bI-jKx" secondAttribute="bottom" id="Ydw-h9-ex1"/>
                            <constraint firstItem="wgL-X2-5fO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="myD-fi-iJd"/>
                            <constraint firstItem="wgL-X2-5fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pb5-Fh-fbw"/>
                            <constraint firstItem="5jV-vM-1bA" firstAttribute="top" secondItem="wgL-X2-5fO" secondAttribute="bottom" constant="20" id="rpS-ew-k8F"/>
                            <constraint firstItem="MLv-bI-jKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yLO-wN-Ure"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="wgL-X2-5fO" id="zzl-GY-Qac"/>
                        <outlet property="moodSelector" destination="3H2-1y-yjW" id="8t4-E5-fUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="FBh-Po-7H9">
            <objects>
                <tableViewController id="J61-Sz-X6y" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGp-5W-wbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="7pn-wf-7F1" detailTextLabel="T0f-GY-Zrf" style="IBUITableViewCellStyleSubtitle" id="ZNo-T9-fsU">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNo-T9-fsU" id="7Oi-wX-t3f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pn-wf-7F1">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0f-GY-Zrf">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J61-Sz-X6y" id="FwC-0W-Z8a"/>
                            <outlet property="delegate" destination="J61-Sz-X6y" id="W1f-ev-Chd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TO-gF-Dnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="130"/>
        </scene>
    </scenes>
</document>
